<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CharlotteUrbex</title>
    <link rel="stylesheet" href="../CSS/shooting.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <h1 class="portfoliotitle">Shooting Photo</h1>
            <div class="home">
                <a href="index.html" title="Home"></a>
            </div>
        </div>
    </header>

    <!--NavBar-->
    <nav class="round_menu">
        <button class="option" id="portfolioImg" onclick="Javascript:document.location = 'portfolio.html'"><a href="portfolio.html" title="Portfolio">Portfolio</a></button>
        <button class="option" id="aboutMeImg" onclick="Javascript:document.location = 'aboutme.html'"><a href="aboutme.html" title="About Me">About me</a></button>
        <button class="option" id="eventsImg" onclick="Javascript:document.location = 'events.html'"><a href="events.html" title="Events">Events</a></button>
    </nav>
    <!--NavBar-->

    <!--Trait qui sépare-->
    <div class="trait"></div>
    <!--Trait qui sépare-->
    <div id="mdr" class="buttons">
        <div class="container">
            <div class="textshooting">
                    <p>  Personnalisez votre séance photo comme vous l'entendez : le nombre de personnes, la durée, le maquillage et la coiffure. Je vous propose des shooting photo professionnels dans des lieux Urbex, en solo, duo ou groupes. Réservez-vite votre séance !</p>
            </div>
            <div class="imgshooting"></div>
        </div>
        <div id="button">
        <a href="#" class="btn">
            <svg>
                <rect x="0" y="0" fill="none" width="166" height="45">
            </svg>Réserver
        </a>
        </div>
    </div>
    <footer>
        <ul>
            <li class="twitter"><a href="#" title="twitter CharlotteUrbex"></a></li>
            <li class="instagram"><a href="#" title="instagram CharlotteUrbex"></a></li>
            <li class="facebook"><a href="#" title="facebook CharlotteUrbex"></a></li>
            <li class="behance"><a href="#" title="behance CharlotteUrbex"></a></li>
            <li><a class="contact" href="aboutme.html" title="About CharlotteUrbex">Contact</a></li>
        </ul>
    </footer>
</body>

</html>